# fakenator

./: pom.xml
src/main/resources/: default-log4j.properties  reference.conf
src/main/scala/com/stratio/models/: IngestionModel.scala  RawModel.scala  RawModelTable.scala
src/main/scala/com/stratio/runners/: FakenatorRunner.scala
src/main/scala/com/stratio/sinks/: KafkaSink.scala  Sink.scala
